<style type="text/css">
td{
	align:center;
}
s{
	text-align:center;
	display:block;
	border-radius:20px;
}
</style>
<body>
 	<table border="3" bgcolor="white" height="50" width="100%">
 		<caption align ="top"><b>table of contents<b></caption>
 			<tr><td><a href=""></a>home</td>
 				<tr><td><a href="register.html" target="body">register now</a></td>
 					<tr><td><a href=""></a>upcoming</td>
 					<tr><td><a href=""></a> about our colleage</td>
 				</tr>
 			</tr>
 		</tr>
 	</table>


</body>
 	